<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="BattleShip">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="BattleShip.classpath">
        <pathelement location="bin"/>
        <pathelement location="src/source/libraries/jdom-2.0.6.jar"/>
		<pathelement location="src/source/libraries/jdom-2.0.6-contrib.jar"/>
        <pathelement location="src/source/libraries/jdom-2.0.6-javadoc.jar"/>
        <pathelement location="src/source/libraries/jdom-2.0.6-junit.jar"/>
        <pathelement location="src/source/libraries/jdom-2.0.6-sources.jar"/>
		<pathelement location="src/source/libraries/org.hamcrest.core_1.3.0.v201303031735.jar"/>
		<pathelement location="src/source/libraries/junit.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.ucls"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="tests">
                <exclude name="**/*.ucls"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="jar"/>
        <delete dir="users"/>
        <delete dir="bin"/>
    </target>
	
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}" encoding="utf8">
            <src path="src"/>
            <src path="tests"/>
            <classpath refid="BattleShip.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    
	<target name="run">
        <java classname="Launcher.Main" failonerror="true" fork="yes">
            <classpath refid="BattleShip.classpath"/>
        </java>
    </target>

    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>