<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- ************************ build.xml ************************* 
     ************************************************************
     ************ clear   **  run    ** jar *********************
     ************************************************************
     ************************************************************ -->

<project>
    
    <path id="BatailleNavale.classpath">
        <pathelement location="src/source/libraries/jdom-2.0.6.jar"/>
	<pathelement location="src/source/libraries/jdom-2.0.6-contrib.jar"/>
        <pathelement location="src/source/libraries/jdom-2.0.6-javadoc.jar"/>
        <pathelement location="src/source/libraries/jdom-2.0.6-junit.jar"/>
        <pathelement location="src/source/libraries/jdom-2.0.6-sources.jar"/>
	<pathelement location="src/source/libraries/org.hamcrest.core_1.3.0.v201303031735.jar"/>
	<pathelement location="src/source/libraries/junit.jar"/>
    </path>
    
    
    <property name="source.dir"    value="src"/>
    <property name="build.dir"     value="build/classes"/>

    <property name="jar.dir"       value="jar"/>
    <property name="jar.file"      value="${jar.dir}/BatailleNavale.jar"/>

    <property name="junit.output.dir" value="junit"/>
    
    <target name="clean">
        <delete dir="build"/>
        <delete dir="jar"/>
    </target>

    
    <target name="compile">
        <mkdir dir="build/classes"/>
	<javac debug="true" includeantruntime="false" srcdir="src" destdir="build/classes">
	    <classpath refid="BatailleNavale.classpath"/>
	</javac>
    </target>

    
    <target name="run">
	<mkdir dir="${jar.dir}"/>
	<!-- Pour generer le fichier jar -->
	    <jar destfile="${jar.file}" filesetmanifest="mergewithoutmain">
		<manifest>
		    <attribute name="Main-Class" value="Main"/>
		    <attribute name="Class-Path" value="."/>
		</manifest>
		<fileset dir="${build.dir}"/>
		<fileset dir="${source.dir}"/>
	    </jar>
	<!-- 	Pour lancer le fichier jar -->
        <java jar="jar/BatailleNavale.jar" fork="true"/>
    </target>

  <target name="tests">
	  <mkdir dir="${junit.output.dir}"/>
	  <junit fork="yes" printsummary="withOutAndErr">
	      <formatter type="xml"/>
	      <test name="tests.model.TestAleatoire" todir="${junit.output.dir}"/>
	      <!-- **************    N'est pas encore fini-->
	      <jvmarg line="-ea"/>
	      <classpath refid="BatailleNavale.classpath"/>
	  </junit>
      </target>

</project>